#ScenicView properties
#Thu Sep 07 02:20:10 PDT 2017
showDefaultProperties=false
autoRefreshStyleSheets=false
showSearchBar=true
showBounds=true
ignoreMouseTransparentNodes=true
splitPaneDividerPosition=0.49805258033106137
collapseControls=true
showFilteredNodesInTree=true
showCSSProperties=true
showInvisibleNodes=false
collapseContainerControls=false
showNodesIdInTree=true
registerShortcuts=true
automaticScenegraphStructureRefreshing=true
stageHeight=824.0
stageWidth=1027.0
showBaseline=false
