#ScenicView properties
#Sat Sep 09 21:00:01 PDT 2017
showDefaultProperties=false
autoRefreshStyleSheets=false
showSearchBar=true
showBounds=true
ignoreMouseTransparentNodes=true
splitPaneDividerPosition=0.49805258033106137
collapseControls=true
showFilteredNodesInTree=true
showCSSProperties=true
collapseContainerControls=false
showInvisibleNodes=false
showNodesIdInTree=true
automaticScenegraphStructureRefreshing=true
registerShortcuts=true
stageWidth=1027.0
stageHeight=823.0
showBaseline=false
