#ScenicView properties
#Mon Sep 04 22:36:55 PDT 2017
showDefaultProperties=false
autoRefreshStyleSheets=false
showSearchBar=true
showBounds=true
ignoreMouseTransparentNodes=true
splitPaneDividerPosition=0.494550408719346
collapseControls=true
showFilteredNodesInTree=true
showCSSProperties=true
collapseContainerControls=false
showInvisibleNodes=false
showNodesIdInTree=true
automaticScenegraphStructureRefreshing=true
registerShortcuts=true
stageWidth=1101.0
stageHeight=823.0
showBaseline=false
